{
  "title": "Settings",
  "advanced": "Advanced mode",
  "advancedHint": "Harder questions, mixed tables, and faster unlocks. Turn off anytime to ease difficulty.",
  "advancedOn": "Advanced: on",
  "advancedOff": "Advanced: off",
  "expert": "Expert mode",
  "expertHint": "Much harder questions, strict timers in practice games, and combo rewards. For kids who already know the basics.",
  "expertOn": "Expert: on",
  "expertOff": "Expert: off",
  "expertTimer": "Strict question timer",
  "expertTimerHint": "When Expert is on, Sprint and Boss can auto-submit wrong if time runs out. Turn off to remove per-question time limits.",
  "expertTimerOn": "Timer: on",
  "expertTimerOff": "Timer: off",
  "language": "Language",
  "sound": "Sound",
  "soundOn": "On",
  "soundOff": "Off",
  "reset": "Reset progress",
  "resetConfirm": "Reset all stars and progress? This cannot be undone.",
  "resetDone": "Reset complete"
}
